{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "incremental": false,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "module": "commonjs",
    "noEmit": false,
    "outDir": ".tmp-tests",
    "rootDir": ".",
    "target": "es2022"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", ".next", ".tmp-tests"]
}
